VITE_FIREBASE_API_KEY=AIzaSyBDIgePQ5hoAbZbWrNYgw_wWe6ZH-GDYuY
VITE_FIREBASE_AUTHDOMAIN=cpaglu-18a8f.firebaseapp.com
VITE_FIREBASE_PROJECTID=cpaglu-18a8f
VITE_FIREBASE_STORAGE_BUCKET=cpaglu-18a8f.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=284355426232
VITE_FIREBASE_APPID=1:284355426232:web:8c30a2e30ddb3263c6014d